<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>RAP - Muzyka Buntowników</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="css1/fontello.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="icons/favicon5.png" sizes="32x32" type="image/png" />
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <h1 class="logo" id="gora">
      <span style="color: #ff6400">Muzyczny</span>Blog
    </h1>

    <header>
      <nav class="nav">
        <ul class="menu">
          <li>
            <a href="index.html">Strona Główna</a>
          </li>
          <li>
            <a href="Pierwszy%20Raz%20Tutaj.html">Pierwszy raz tutaj?</a>
          </li>
          <li><a href="Aktualizacje.html">Aktualizacje(9)</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="west">
        <main class="artykul1">
          <article>
            <header>
              <h2>Krótka Historia RAP'u</h2>
              <p>05.02.2021 | 18:13 | J.G</p>
            </header>

            <p>
              <b>Rap (rapowanie) – </b>rodzaj szybkiej, silnie zrytmizowanej,
              agresywnej w wyrazie i zazwyczaj rymowanej melorecytacji,
              wykonywanej na tle odpowiednio dobranej, rytmicznej muzyki.
              Element kultury hip-hopowej.
            </p>

            <p>
              <b>Opis - </b>Rap (czasem zamiennie z wyrażeniem hip-hop)
              określany jest jako styl wykonawczy lub odrębny gatunek muzyczny
              powstały we wczesnych latach 70. XX wieku w Stanach Zjednoczonych
              Ameryki wśród disc jockeyów, a od końca lat 70. przez wykonawców
              zwanych raperami. Chociaż rap powszechnie uważany jest za muzykę,
              to wielu naukowców wskazuje na jego bliskie pokrewieństwo z
              poezją. Na rap składają się elementy takie jak: treść tekstu (ang.
              content), tzw. flow (rytm, rymy, akcentowanie) i przekaz (ang.
              delivery), czyli w oryginalnym znaczeniu intonacja lub ton, jednak
              w obrębie kultury hip-hopowej rozumiany często jako nacechowanie
              emocjonalne ekspresji bądź tekstu w utworach. Rap jako forma
              wyrazu nie musi być ściśle łączony z amerykańską kulturą
              afroamerykańską, choć jego rozpowszechnienie w aktualnym kształcie
              miało miejsce za jej pośrednictwem. Za prekursorów współczesnego
              rapu uważa się plemiona zachodnioafrykańskie, których członkowie,
              wedle tradycji Griot, utrwalali w pamięci współplemieńców historie
              dotyczące swojej tradycji i genealogii. W historii występuje wiele
              przykładów rapu niezwiązanego z kulturą hip-hop, jak na przykład
              interakcja z widownią na koncertach Jamesa Browna lub prowokacje
              słowne boksera Muhammada Aliego. Rap, będący rodzajem
              melorecytacji, definiowany jest jako „silnie zrytmizowany”, i
              rytmizacja ta jest jego kluczowym elementem. Melorecytacja nie
              zakłada recytacji utworu w rytm podkładu muzycznego, a jedynie w
              jego akompaniamencie. Muzyka wykorzystywana, żeby rapować w jej
              rytm najczęściej nazywana jest bitem (ang. beat).
            </p>

            <header>
              <h2>Etymologia</h2>
              <p>05.02.2021 | 18:15 | J.G</p>
            </header>

            <p>
              <b>Słowo „rap” zostało zapożyczone z języka angielskiego,</b> było
              używane w brytyjskim angielskim od około XVI w.Oznaczało „lekko i
              szybko uderzyć”, jak również „wypowiadać coś szybko, żywo”, co
              zostało odnotowane w Shorter Oxford English Dictionary już w 1541
              r., dopiero później zaczęto tym mianem nazywać krótkie przemowy i
              riposty. Amerykanie również używali tego słowa, o czym świadczy
              fakt, że znalazło się również w Dictionary of American Slang w
              latach 60. XX w. w znaczeniu „konwersować”. Pod koniec lat 60.
              Hubert G. Brown zmienił imię na H. Rap Brown, ale wtedy jeszcze
              termin ten nie miał konotacji muzycznych.
            </p>

            <div class="zdj">
              <a href="#" class="link"><img src="img/r.png" class="foto2" /></a>
            </div>

            <p id="art1">
              <b
                >Rapem nazywano mowę pojawiającą się na nagraniach bluesowych, a
                później jazzowych.</b
              >
              W roku 1971 na albumie Isaaca Hayesa znajdują się ponumerowane
              utwory o tytułach „Ike’s rap”, a mówione do muzyki słowa stają się
              jego znakiem rozpoznawczym. W wywiadzie z muzykiem o scenicznym
              imieniu Del the Funky Homosapien padła z jego ust wypowiedź:
            </p>

            <p>
              "Urodziłem się w 1972 roku ... w tamtych czasach rapowanie
              polegało na tym, że próbujesz coś przekazać - próbujesz kogoś
              przekonać. Tym właśnie jest rapowanie: sposobem mówienia"
            </p>

            <header>
              <h2>Historia</h2>
              <p>05.02.2021 | 18:21 | J.G</p>
            </header>

            <p>
              <b
                >Na pierwszych raperów wpływ miała zarówno poezja recytowana do
                podkładu jazzowego, jak i występy komików.</b
              >Za pierwszego MC jest często uznawany Coke La Rock, który jako
              swoje inspiracje podaje Last Poets, Wild Man Steve’a i Richarda
              Prayora. Znani raperzy z czasów początków kultury hip-hop, tacy
              jak KRS-One, inspirowali się twórczością Gila-Scotta Herona,
              jazzowego muzyka oraz poety.
            </p>
            <center>
              <div class="zdj">
                <a href="#" class="link"
                  ><img src="img/r1.jpg" class="foto3"
                /></a>
              </div>
            </center>
            <p>
              <b
                >Zarówno rap (jako gatunek muzyczny), jak i cała kultura
                hip-hop</b
              >
              powstawała we wczesnych latach siedemdziesiątych dwudziestego
              wieku. W tamtych czasach nastąpiła popularyzacja tak zwanych
              „block parties”, czyli imprez organizowanych na ulicach. W Nowym
              Jorku taka forma spędzania czasu była praktykowana głównie przez
              mniejszości afroamerykańskie, karaibskie i latynoamerykańskie. Na
              tego rodzaju wydarzeniach najważniejszymi osobami byli DJ’e (ang.
              disc jockey), czyli osoby puszczające muzykę z płyt winylowych,
              często skupiając się na tak zwanych „break’ach”, czyli partiach
              instrumentalnych lub perkusyjnych. Z czasem partie te zaczęły być
              coraz ważniejszym elementem takich imprez, tańczono do nich (stąd
              nazwa breakdance) i miksowano je między sobą. Później osoby
              prowadzące „block parties” nazywane były mistrzami ceremonii, a
              powstały z tej nazwy (master of ceremony) skrót „MC” przyjął się
              jako podstawowe określenie rapera. Rap we współczesnej formie
              narodził się organicznie; mikrofon z początku był używany jedynie
              do ogłaszania kolejnych imprez, ogłoszeń bieżących, później
              zapowiedzi i ich stopniowe przekształcenie w rapowane wersy.
            </p>

            <div class="zdj">
              <a href="#" class="link"
                ><img src="img/r2.jfif" class="foto2"
              /></a>
            </div>

            <p>
              <b
                >Flow definiuje się jako „rytmy i rymy” i to jak wpływają one na
                siebie nawzajem w obrębie utworu.</b
              >Bogaty opis flow i technik rapowania znajduje się w książce „How
              to Rap”. Według niej na flow składają się rymy, ich schematy oraz
              rytm. Czasami używa się tego określenia do mówienia o elementach
              należących w teorii do „przekazu”, takich jak melodia, ton,
              głośność; obecnie często odchodzi się od oryginalnej definicji
              poprzez jej rozszerzenie.
            </p>

            <p>
              Kolejną istotną postacią w historii flow jest Notorious B.I.G.,
              który był prekursorem flow. W 2002 roku Eminem tworzy hit „Lose
              Yourself”, który rozpoczyna kolejny okres w ewolucji flow.
            </p>

            <p>
              <b>Podział ten, stworzony przez Kool Moe Dee,</b> nie jest na
              pewno jedynym słusznym, jednak dobrze obrazuje zmiany zachodzące
              zarówno w Rapie, na drodze jej rozwoju, jak i w ewolucji pojęcia
              flow samego w sobie. Wywiad, w którym była o tym mowa miał miejsce
              w roku 2003, od tamtego mniej więcej czasu rap zaczął by używany i
              łączony z coraz większą różnorodnością podkładów oraz melodii
              (prekursorem rapu łączonego ze śpiewem był Egyptian Lover) i nie
              jest tak łatwo mówić o trendach rządzących całym gatunkiem muzyki
              wykorzystującym rap, gdyż jest on zbyt szeroki.
            </p>

            <div class="zdj" id="art2">
              <a href="#" class="link"><img src="img/r3.jpg" class="foto" /></a>
            </div>

            <p>
              <b>Badacze Rapu używają tzw. diagramów flow (czytaj floł).</b>
              Książki pt. How to Rap, How to Rap 2 wykorzystują takie diagramy w
              celu wyjaśnienia m.in. trójwierszy, układów rymów i różnych
              technik obecnych w utworach. Podobne diagramy były wykorzystywane
              również przez Adama Krimsa w książce Rap Music and the Poetics of
              Identity, jak również Kyle Adams w swoich pracach naukowych.
            </p>

            <header>
              <h2>Raper a MC</h2>
              <p>05.02.2021 | 18:25 | J.G</p>
            </header>

            <p id="art3">
              <b>Już na początku lat 70.</b> osoby rapujące na block parties czy
              innych wydarzeniach, nazywano MC (czyt. emsi), czyli Mistrz
              Ceremonii (skrót od angielskiego Master of Ceremony).Jest to
              nazwa, która z czasem i rozwojem gatunków muzycznych
              wykorzystujących rap (jako formę przekazu werbalnego) zaczęła
              tracić na popularności i obecnie używania jest rzadziej, głównie
              przez bardziej konserwatywne osoby związane z kulturą Rapu, często
              odnosząc się do artystów, których umiejętności performatywne stoją
              na wysokim poziomie. Kool G Rap wspomina „mistrzowie ceremonii, od
              czego wziął się termin MC, mieli za zadanie utrzymywać imprezę
              przy życiu”. Jako pierwszy określał się tym mianem przed szeroką
              publicznością MC Hammer, autor kultowego utworu „Can’t touch
              this”.
            </p>

            <header>
              <h2>Snoop Dogg - Kariera i ziółko</h2>
              <p>06.02.2021 | 14:11 | J.G</p>
            </header>

            <p>
              <b>Amerykański raper, piosenkarz i aktor.</b> Do 1998 roku znany
              jako Snoop Doggy Dogg, a od 2012 roku używa także pseudonimu Snoop
              Lion w kontekście swojej twórczości reggae oraz Snoopzilla przy
              współpracy z muzykiem o pseudonimie Dâm-Funk.
            </p>

            <p id="art4">
              Snoop Dogg współpracował z takimi wykonawcami jak: Wiz Khalifa,
              Big Time Rush, Robyn, Dr. Dre, Eminem, Ice Cube, Tupac Shakur,
              Game, B-Real. W 2001 roku ukazała się jego autobiografia. Pod
              koniec października 2007 roku wziął udział w telewizyjnej gali
              stacji VH1 – Hip Hop Honors 2007 oraz poprowadził galę rozdania
              nagród MTV Europe Music Awards w Monachium.
            </p>

            <p>
              <b
                >W 2016 stał się członkiem WWE Hall Of Fame, dzięki Johnowi
                Cenie. </b
              >Jego kuzynką jest wrestlerka, zdobywczyni NXT Women’s
              Championship oraz WWE Women’s Championship Sasha Banks. Wystąpił z
              nią na WrestleManii 32.
            </p>

            <header>
              <h2>Wczesne Lata</h2>
              <p>18.02.2021 | 19:12 | J.G</p>
            </header>

            <p>
              <b>W dzieciństwie jego rodzice nadali mu pseudonim „Snoopy”,</b>bo
              był podobny do fikcyjnej postaci, a imię odziedziczył po ojczymie
              Calvinie Cordozar Broadusie Sr. Urodził się w szpitalu Los Altos
              Hospital w Long Beach w stanie Kalifornia jako drugi z trzech
              synów Beverly Tate i Vernalla Varnado (ur. 13 grudnia 1943),
              weterana wojny wietnamskiej, piosenkarza i listonosza, który
              rzadko uczestniczył w życiu młodego Calvina.=
            </p>

            <p id="art5">
              <b>Snoop Dogg w młodym wieku uczęszczał na lekcje śpiewu</b> w
              kościele Golgotha Trinity Baptist Church i uczył się gry na
              fortepianie. W szóstej klasie zaczął rapować. Uczęszczał do Long
              Beach Polytechnic High School. Podczas nauki został skazany za
              posiadanie narkotyków – kokainy, i pozbawiony wolności na okres
              sześciu miesięcy.
            </p>

            <p>
              <b
                >Jako nastolatek często popadał w konflikt z prawem. Był
                członkiem gangu Rollin’ 20 Crips.</b
              >Po ukończeniu edukacji zajął się muzyką. Wspólnie z przyjacielem
              Nate Doggiem, Lil’ ½ Dead i Warrenem G nagrali demo jako grupa
              213. Później zainteresował się nim Dr. Dre.
            </p>

            <header>
              <h2>Kariera</h2>
              <p>18.02.2021 | 19:19 | J.G</p>
            </header>

            <p>
              <b
                >Pod koniec roku 1992 Dr. Dre wydał swój pierwszy album w Death
                Row Records pt. The Chronic</b
              >
              przy współudziale Snoop Dogga, który w znacznym stopniu przyczynił
              się do jego ogromnego sukcesu. Single „Nuthin’ but a „G” Thang” i
              „Fuck wit Dre Day (and Everybody’s Celebratin’)” przyniosły mu
              sławę. Broadus nie mógł dłużej czekać i wydał swój debiutancki
              album Doggystyle w 1993 roku. Sukces tego albumu był wielki,
              single „What’s My Name?” i „Gin and Juice” utrzymały album w
              czołówce list przebojów aż do roku 1994.
            </p>

            <div class="zdj">
              <a href="#" class="link"
                ><img src="img/s1.jpg" class="foto2"
              /></a>
            </div>

            <p>
              <b
                >Kolejny album Snoopa był długo opóźniany, Tha Doggfather wydano
                16 listopada 1996 bez udziału Dre.</b
              >Premierę tego wydawnictwa przyćmiły inne wydarzenia, w
              szczególności zabójstwo przyjaciela Snoop Dogga – Tupaca Shakura i
              początek problemów wytwórni Death Row Records. Sprzedaż 2 milionów
              egzemplarzy albumu uznano za porażkę. Snoop Dogg przeniósł się do
              No Limit Records Mastera P, czym wywołał gniew Suge Knighta. W
              nowej wytwórni wydał swój kolejny album Da Game Is to Be Sold, Not
              to Be Told, który był mocno krytykowany, jednak sprzedawał się
              bardzo dobrze. Następnie wydał kolejny album, tym razem w stylu
              G-Funk No Limit Top Dogg. Produkcja ta uzyskała rozgłos i Snoop
              Dogg powrócił na szczyt, a powrót potwierdził wydanym w 2000 roku
              albumem Tha Last Meal.
            </p>

            <div class="zdj">
              <a href="#" class="link"
                ><img src="img/s2.jpg" class="foto2"
              /></a>
            </div>

            <p>
              <b>W 2002 roku rozpoczął współpracę z The Neptunes.</b> Pharrell
              wyprodukował singlowe hity z nowego albumu Paid tha Cost to Be da
              Boss, czyli „From da Chuuuch to da Palace” i „Beautiful”, a album
              pokrył się platyną. Snoop Dogg kontynuował owocną współpracę z The
              Neptunes. Produkcja R&G (Rhythm & Gangsta): The Masterpiece to
              popis Pharrella jako producenta, który jest współautorem hitów:
              „Drop It Like It’s Hot”, „Let’s Get Blown” i „Signs”, stawkę
              singli uzupełniało „Ups & Downs/Bang Out”. Album wywołał różne
              opinie: niektórzy uważali, iż album ten zrobił ze Snoop Dogga
              gwiazdę popu, inni, że zaczął tworzyć bardziej muzykalne utwory.
            </p>

            <div class="zdj">
              <a href="#" class="link"
                ><img src="img/s3.jpg" class="foto2"
              /></a>
            </div>

            <p id="art6">
              <b
                >Snoop Dogg postanowił zerwać z dotychczasowym stylem pop i R&B,
                koncentrując się na nowym albumie.</b
              >
              Nowa produkcja Snoopa to Tha Blue Carpet Treatment, jest powrotem
              do korzeni i gangsterskich klimatów. W grudniu 2007 roku
              wystartował jego reality show Snoop Dogg’s Father Hood,
              opowiadający o nim i jego rodzinie. W 2008 ukazał się album Ego
              Trippin'. 27 sierpnia 2008 roku Snoop zagrał koncert w Polsce na
              warszawskim Torwarze.
            </p>

            <header>
              <h2>Dodaktowe Info</h2>
              <p>18.02.2021 | 19:31 | J.G</p>
            </header>

            <p>
              <b>W 2012 roku współpracował z polską wokalistką Izą Lach,</b> do
              której doszło poprzez wygraną w konkursie na remiks utworu pt.
              „Set it off”.Owocem tej współpracy jest album wyprodukowany przez
              rapera pod pseudonimem Berhane Sound System, który został
              udostępniony za darmo w internecie. Promowany był przez utwory
              „Set It Off” oraz „Lost In Translation” w których raper udziela
              się gościnnie.
            </p>

            <p>
              Wystąpił w komedii Straszny film 5 (2013) jako Ja’ Marcus i
              użyczył swojego głosu w filmie animowanym Turbo (2013), do którego
              nagrał także utwór „Let The Bass Go”.
            </p>

            <p>
              <b>W 2014 podjął współpracę wraz z koreańskim raperem Psy</b>
              znanego z takich utworów jak „Gangnam Style” i „Gentleman”. 8
              czerwca 2014 w serwisie YouTube został opublikowany singiel Psy –
              „Hangover”, w którym gościnnie udzielił się Snoop Dogg.
              Zrealizowano także teledysk.
            </p>

            <div class="info">Copyright &copy; from Wikipedia.com</div>

            <!-- <header class="kom">
              <h1>Sekcja Komentarzy</h1>
              <p>
                Przemyślenia ? Reakcje ? Podziel się swoją opinią. Zachęcam do
                dyskusji w komentarzach poniżej. <br />Dziękuję za uwagę!!!
              </p>
            </header>

            <section>
              <article id="newest2">
                <header class="entry2">
                  <div class="entries2">
                    <div class="entryimg2">
                      <img src="img/user.jpg" alt="user" />
                    </div>

                    <div class="entrytxt2">
                      <h3>Użytkownik 1 | 16.01.2021 | 16:00</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce pulvinar lorem non arcu porta tincidunt. Quisque
                        luctus augue a lorem accumsan auctor. Etiam quis massa
                        vitae velit mattis finibus. Mauris lacinia lobortis
                        urna. In ac ligula et libero maximus finibus. In ut nisi
                        metus. Maecenas lobortis velit vel velit imperdiet
                        vestibulum
                      </p>
                    </div>
                  </div>
                </header>
              </article>
            </section> -->
          </article>
        </main>
      </div>

      <div class="east">
        <aside class="gaz">
          <h2>Spis Treści:</h2>
          <ul class="map">
            <li><a id="1" href="#">Historia Cd.</a></li>
            <li><a id="2" href="#">Raper a MC</a></li>
            <li><a id="3" href="#">Snoop Dogg - Kariera i ziółko</a></li>
            <li><a id="4" href="#">Wczesne Lata</a></li>
            <li><a id="5" href="#">Kariera</a></li>
            <li><a id="6" href="#">Dodaktowe Info</a></li>
          </ul>
          <nav>
            <h2>Ciekawostki o stronie:</h2>
            <ul>
              <li>
                Gdy klikniesz na dowolne zdjęcie w artykule, pozwoli to ci
                wrócić na samą górę artykułu.
              </li>
            </ul>
            <h2>Kategorie:</h2>

            <ul>
              <a href="POP.html"><li>POP</li></a>
              <a href="Heavy%20Metal.html"><li>HEAVY METAL</li></a>
              <a href="Blues.html"><li>Blues</li></a>
              <a href="Hip-Hop.html"><li>HIP-HOP</li></a>
              <a href="R&B.html"><li>R&B</li></a>
            </ul>
            <h2>Powiązane Wpisy:</h2>

            <ul>
              <a href="Hip-Hop.html"><li>Jay-Z - Sława i Zachwyt</li></a>
              <a href="R&B.html"
                ><li>Bruno Mars - Wielkie pieniądze za błachostkę</li></a
              >
            </ul>
          </nav>

          <div class="zdj1">
            <a href="#" class="link"
              ><img
                src="img/ad.jpg"
                title="Reklama"
                alt="Reklama"
                class="foto1"
            /></a>
          </div>
        </aside>
      </div>

      <div style="clear: both"></div>
    </div>

    <footer>
      <div class="socials">
        <div class="socialdivs">
          <a
            href="https://instagram.com/seniorelli_365?utm_medium=copy_link"
            target="_blank"
            ><div class="ig">
              <i class="icon-instagram"></i></div
          ></a>
          <a
            href="https://www.youtube.com/channel/UCE_fZRPz1LmEJekpBtlw06Q"
            target="_blank"
          >
            <div class="yt">
              <i class="icon-youtube"></i></div
          ></a>
          <div style="clear: both"></div>
        </div>
      </div>
      <div class="info">
        <p style="display: inline-block">
          Wszelkie prawa zastrzeżone &copy; 2022 Dziękuję za uwagę.
        </p>
        <p style="display: inline-block">
          Web Dev Specialist:
          <span style="color: #fca832; font-size: larger">NetCreator</span>
        </p>
      </div>
    </footer>
  </body>
</html>
